/* Global Component Styles */

/* Form Elements */
/* Lưu ý: CSS này có thể bị override bởi CSS cụ thể của từng page */
input, textarea, select {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background: var(--bg-primary);
  color: var(--text-primary);
  transition: all var(--transition-base);
  width: 100%;
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

input::placeholder, textarea::placeholder {
  color: var(--text-muted);
}

/* Links */
a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Loading Spinner */
.spinner {
  border: 3px solid var(--bg-secondary);
  border-top: 3px solid var(--primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error Message */
.error-message {
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%);
  border: 1px solid rgba(220, 53, 69, 0.3);
  color: var(--danger);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  text-align: center;
  animation: fadeIn var(--transition-fast);
}

/* Success Message */
.success-message {
  background: linear-gradient(135deg, rgba(40, 167, 69, 0.1) 0%, rgba(40, 167, 69, 0.05) 100%);
  border: 1px solid rgba(40, 167, 69, 0.3);
  color: var(--success);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  text-align: center;
  animation: fadeIn var(--transition-fast);
}

/* Responsive Design */
@media (max-width: 768px) {
  :root {
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
  }
  
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
}

/* Print Styles */
@media print {
  body {
    background: white;
    color: black;
  }
}

