.confirm-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeIn 0.2s ease-out;
}

.confirm-modal-content {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  max-width: 450px;
  width: 90%;
  box-shadow: var(--shadow-lg);
  animation: slideIn 0.3s ease-out;
  border: 1px solid var(--border-color);
}

.confirm-modal-title {
  margin: 0 0 var(--spacing-md) 0;
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 700;
}

.confirm-modal-message {
  margin: 0 0 var(--spacing-xl) 0;
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
}

.confirm-modal-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
}

.confirm-modal-btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius-sm);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  min-width: 120px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.confirm-modal-cancel {
  background: #f8f9fa;
  color: #6c757d;
  border: 2px solid #ced4da;
}

.confirm-modal-cancel:hover {
  background: #e9ecef;
  border-color: #6c757d;
  color: #495057;
}

.confirm-modal-confirm {
  border: 2px solid transparent;
}

.confirm-modal-danger {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.confirm-modal-danger:hover {
  background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.5);
}

.confirm-modal-success {
  background: var(--success-gradient);
}

.confirm-modal-success:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

