@import '../styles/theme.css';

.admin-page {
  min-height: 100vh;
  background: var(--bg-secondary);
  display: flex;
  flex-direction: column;
}

.admin-header {
  background: var(--primary-gradient);
  color: var(--text-light);
  padding: var(--spacing-lg) var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.admin-header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-info {
  font-size: 1rem;
  font-weight: 500;
}

.user-name-link {
  color: #00f2ff; /* Màu cyan accent */
  font-weight: 600;
  text-decoration: none;
  position: relative;
  transition: 0.3s;
  text-shadow: 0 0 8px rgba(0, 242, 255, 0.6);
}

.user-name-link:hover {
  color: #00d9ff; /* Màu cyan sáng hơn khi hover */
  text-shadow: 0 0 15px rgba(0, 242, 255, 0.9);
  transform: translateY(-1px);
}

.user-name-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #00f2ff; /* Màu cyan cho underline */
  transition: width 0.3s ease;
  box-shadow: 0 0 6px rgba(0, 242, 255, 0.8);
}

.user-name-link:hover::after {
  width: 100%;
}

.logout-btn {
  padding: 0.625rem 1.25rem;
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all var(--transition-base);
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.logout-btn:hover {
  background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.5);
}

.admin-content {
  flex: 1;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: var(--spacing-xl) var(--spacing-lg);
}

.tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  background: var(--bg-primary);
  padding: var(--spacing-xs);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  flex-wrap: wrap;
}

.tabs button {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-secondary);
  transition: all var(--transition-base);
  position: relative;
}

.tabs button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%);
  transition: width var(--transition-base);
}

.tabs button:hover {
  color: #dc3545;
  background: rgba(220, 53, 69, 0.1);
}

.tabs button.active {
  color: #dc3545;
  background: rgba(220, 53, 69, 0.15);
  font-weight: 600;
}

.tabs button.active::after {
  width: 100%;
}

.tab-content {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  animation: fadeIn 0.4s ease-out;
  border: 1px solid var(--border-color);
}

.tab-content h2 {
  margin-top: 0;
  color: var(--text-primary);
  font-size: 1.75rem;
  margin-bottom: var(--spacing-lg);
}

.error-message {
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%);
  border: 1px solid rgba(220, 53, 69, 0.3);
  color: var(--danger);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.2rem;
  color: var(--text-secondary);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.add-btn {
  padding: 0.75rem 1.5rem;
  background: var(--success-gradient);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: 600;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.add-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--spacing-md);
  overflow: hidden;
  border-radius: var(--border-radius);
  background: var(--bg-primary);
}

.data-table th,
.data-table td {
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  background: var(--bg-secondary);
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

.data-table tr {
  transition: background var(--transition-fast);
}

.data-table tr:hover {
  background: var(--bg-secondary);
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table th:last-child,
.data-table td:last-child {
  text-align: right;
  padding-right: var(--spacing-md);
}

.data-table td:last-child {
  white-space: nowrap;
}

.status-online {
  color: var(--success);
  font-weight: 600;
}

.status-offline {
  color: var(--danger);
  font-weight: 600;
}

.edit-btn {
  padding: 0.5rem 1rem;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  margin-right: var(--spacing-xs);
  font-size: 0.875rem;
  font-weight: 500;
  transition: all var(--transition-base);
}

.edit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.delete-btn {
  padding: 0.5rem 1rem;
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all var(--transition-base);
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.delete-btn:hover {
  background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.5);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px) saturate(180%);
  -webkit-backdrop-filter: blur(10px) saturate(180%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.2s ease-out;
  padding: var(--spacing-md);
}

.modal-content {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: 0;
  max-width: 650px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
  animation: slideInScale 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.modal-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--primary-gradient);
}

.modal-content h3 {
  margin: 0;
  padding: var(--spacing-xl) var(--spacing-xl) var(--spacing-md) var(--spacing-xl);
  color: var(--text-primary);
  font-size: 1.75rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  border-bottom: 1px solid var(--border-color);
}

.modal-content form {
  padding: var(--spacing-xl);
  overflow-y: auto;
  flex: 1;
}

.modal-content .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  margin-bottom: var(--spacing-lg);
}

.modal-content label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.modal-content label::before {
  content: '';
  width: 3px;
  height: 16px;
  background: var(--primary-gradient);
  border-radius: 2px;
}

.modal-content input,
.modal-content select {
  padding: 0.875rem 1.125rem;
  border: 2px solid #ced4da;
  border-radius: var(--border-radius-sm);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 1rem;
  transition: all var(--transition-base);
  width: 100%;
  font-family: inherit;
}

.modal-content input:hover,
.modal-content select:hover {
  border-color: rgba(102, 126, 234, 0.3);
}

.modal-content input:focus,
.modal-content select:focus {
  outline: none;
  border-color: var(--primary);
  background: var(--bg-primary);
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1), 0 4px 12px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
}

.modal-content input::placeholder {
  color: var(--text-muted);
  opacity: 0.7;
}

.modal-content select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
}

.modal-content select option {
  background: var(--bg-primary);
  color: var(--text-primary);
  padding: 0.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.form-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  justify-content: flex-end;
  align-items: center;
}

.modal-submit-btn {
  margin: 0;
  padding: 0 2rem;
  background: #e7f1ff;
  color: var(--primary);
  border: 2px solid var(--primary);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.2;
  transition: all var(--transition-base);
  min-width: 140px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  vertical-align: middle;
  flex-shrink: 0;
}

.modal-submit-btn:hover {
  background: #d0e7ff;
  border-color: var(--primary-dark);
  color: var(--primary-dark);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.modal-submit-btn:active {
  transform: scale(0.98);
  box-shadow: 0 2px 6px rgba(102, 126, 234, 0.2);
}

.modal-submit-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.cancel-btn {
  margin: 0;
  padding: 0 2rem;
  background: #ffe7e7;
  color: #dc3545;
  border: 2px solid #dc3545;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.2;
  transition: all var(--transition-base);
  min-width: 140px;
  height: 44px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  vertical-align: middle;
  flex-shrink: 0;
}

.cancel-btn:hover {
  background: #ffd4d4;
  border-color: #c82333;
  color: #c82333;
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.3);
}

.cancel-btn:active {
  transform: scale(0.98);
  box-shadow: 0 2px 6px rgba(220, 53, 69, 0.2);
}

@keyframes slideInScale {
  from {
    transform: scale(0.9) translateY(-20px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .data-table {
    font-size: 0.875rem;
    display: block;
    overflow-x: auto;
  }
  
  .modal-content {
    max-width: 100%;
    max-height: 95vh;
    margin: var(--spacing-md);
  }

  .modal-content h3 {
    font-size: 1.5rem;
    padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-md) var(--spacing-lg);
  }

  .modal-content form {
    padding: var(--spacing-lg);
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .form-actions {
    flex-direction: column-reverse;
  }

  .form-actions button {
    width: 100%;
  }
}
