@import '../styles/theme.css';

.dashboard-page {
  min-height: 100vh;
  background: var(--bg-secondary);
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  background: var(--primary-gradient);
  color: var(--text-light);
  padding: var(--spacing-lg) var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

.dashboard-header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.user-info {
  font-size: 1rem;
  font-weight: 500;
}

.user-name-link {
  color: #00f2ff; /* Màu cyan accent */
  font-weight: 600;
  text-decoration: none;
  position: relative;
  transition: 0.3s;
  text-shadow: 0 0 8px rgba(0, 242, 255, 0.6);
}

.user-name-link:hover {
  color: #00d9ff; /* Màu cyan sáng hơn khi hover */
  text-shadow: 0 0 15px rgba(0, 242, 255, 0.9);
  transform: translateY(-1px);
}

.user-name-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #00f2ff; /* Màu cyan cho underline */
  transition: width 0.3s ease;
  box-shadow: 0 0 6px rgba(0, 242, 255, 0.8);
}

.user-name-link:hover::after {
  width: 100%;
}

.logout-btn {
  padding: 0.625rem 1.25rem;
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all var(--transition-base);
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.logout-btn:hover {
  background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.5);
}

.dashboard-content {
  flex: 1;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding: var(--spacing-xl) var(--spacing-lg);
}

.tabs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
  background: var(--bg-primary);
  padding: var(--spacing-xs);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  flex-wrap: wrap;
}

.tabs button {
  padding: 0.75rem 1.5rem;
  background: transparent;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-secondary);
  transition: all var(--transition-base);
  position: relative;
}

.tabs button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--primary-gradient);
  transition: width var(--transition-base);
}

.tabs button:hover {
  color: var(--primary);
  background: rgba(102, 126, 234, 0.1);
}

.tabs button.active {
  color: var(--primary);
  background: rgba(102, 126, 234, 0.15);
  font-weight: 600;
}

.tabs button.active::after {
  width: 100%;
}

.tab-content {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
  animation: fadeIn 0.4s ease-out;
  border: 1px solid var(--border-color);
}

.tab-content h2 {
  margin-top: 0;
  color: var(--text-primary);
  font-size: 1.75rem;
  margin-bottom: var(--spacing-lg);
}

.error-message {
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%);
  border: 1px solid rgba(220, 53, 69, 0.3);
  color: var(--danger);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.realtime-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  background: linear-gradient(135deg, rgba(40, 167, 69, 0.1) 0%, rgba(40, 167, 69, 0.05) 100%);
  border: 1px solid rgba(40, 167, 69, 0.3);
  color: var(--success);
  border-radius: var(--border-radius-sm);
  margin: var(--spacing-md) var(--spacing-xl) 0;
  font-weight: 500;
  animation: fadeIn 0.3s ease-out;
}

.realtime-dot {
  width: 10px;
  height: 10px;
  background: var(--success);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2);
  }
}

.realtime-badge {
  display: inline-block;
  margin-left: var(--spacing-sm);
  padding: 0.25rem 0.75rem;
  background: var(--success-gradient);
  color: white;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  animation: pulse 2s infinite;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.2rem;
  color: var(--text-secondary);
}

/* Devices Section */
.devices-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-md);
}

.device-card {
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  transition: all var(--transition-base);
  position: relative;
  overflow: hidden;
}

.device-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--primary-gradient);
  transform: scaleX(0);
  transition: transform var(--transition-base);
}

.device-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.device-card:hover::before {
  transform: scaleX(1);
}

.device-card h3 {
  margin-top: 0;
  color: var(--text-primary);
  font-size: 1.25rem;
}

.device-card p {
  margin: 0.5rem 0;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.status-online {
  color: var(--success);
  font-weight: 600;
}

.status-offline {
  color: var(--danger);
  font-weight: 600;
}

.action-btn {
  margin-top: var(--spacing-md);
  padding: 0.75rem 1.5rem;
  background: var(--primary-gradient);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-weight: 600;
  transition: all var(--transition-base);
  width: 100%;
}

.action-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md), var(--shadow-glow);
}

.action-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.action-btn.danger {
  background: var(--danger-gradient);
}

.action-btn.danger:hover {
  box-shadow: var(--shadow-md);
}

/* Sessions Section */
.sessions-list {
  display: grid;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-md);
}

.session-card {
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: var(--spacing-lg);
  transition: all var(--transition-base);
}

.session-card:hover {
  transform: translateX(4px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.session-card h3 {
  margin-top: 0;
  color: var(--text-primary);
}

.session-card p {
  margin: 0.5rem 0;
  color: var(--text-secondary);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-xl);
  padding: var(--spacing-md) 0;
}

.pagination-btn {
  min-width: 40px;
  height: 40px;
  padding: 0 var(--spacing-sm);
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-btn:hover:not(:disabled) {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-btn.active {
  background: var(--primary-gradient);
  color: white;
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
}

.pagination-ellipsis {
  padding: 0 var(--spacing-sm);
  color: var(--text-secondary);
  font-weight: 600;
}

/* Health Data Section */
.health-section {
  width: 100%;
}

.health-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.health-header h2 {
  margin: 0;
}

.health-header-actions {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
  flex-wrap: wrap;
}

/* View Toggle Buttons */
.view-toggle {
  display: flex;
  gap: 0;
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  padding: 2px;
  overflow: hidden;
}

.view-toggle-btn {
  padding: 0.625rem 1.25rem;
  background: transparent;
  border: none;
  border-radius: var(--border-radius-sm);
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  position: relative;
}

.view-toggle-btn:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

.view-toggle-btn.active {
  background: var(--primary);
  color: white;
  box-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

.view-toggle-btn.active:hover {
  background: var(--primary-dark);
}

.sort-control {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sort-control label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
  white-space: nowrap;
}

.sort-select {
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
  font-family: inherit;
  min-width: 200px;
}

.sort-select:hover {
  border-color: var(--primary);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
}

.sort-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-btn:hover {
  background: linear-gradient(135deg, #20c997 0%, #28a745 100%);
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
  transform: translateY(-2px);
}

.filter-btn.active {
  background: linear-gradient(135deg, #ffc107 0%, #ff9800 100%);
  box-shadow: 0 2px 8px rgba(255, 193, 7, 0.4);
}

.filter-btn.active:hover {
  background: linear-gradient(135deg, #ff9800 0%, #ffc107 100%);
}

.export-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.export-btn:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  transform: translateY(-2px);
}

/* Export Modal */
.export-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
  animation: fadeIn 0.3s ease-out;
}

.export-modal {
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease-out;
  border: 1px solid var(--border-color);
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.export-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.export-modal-header h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--text-secondary);
  cursor: pointer;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-base);
  line-height: 1;
  padding: 0;
}

.close-btn:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
  transform: rotate(90deg);
}

.export-modal-body {
  padding: var(--spacing-xl);
}

.export-info {
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  font-size: 0.95rem;
}

.date-range-selector {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.date-input-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.date-input-group label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.date-input-group input[type="date"] {
  padding: 0.75rem;
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  color: var(--text-primary);
  font-size: 1rem;
  cursor: pointer;
  transition: all var(--transition-base);
  font-family: inherit;
}

.date-input-group input[type="date"]:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.date-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.date-input-wrapper input[type="date"] {
  flex: 1;
  padding-right: 2.5rem;
}

.clear-date-btn {
  position: absolute;
  right: 0.5rem;
  background: var(--bg-secondary);
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-base);
  line-height: 1;
  padding: 0;
}

.clear-date-btn:hover {
  background: var(--danger);
  color: white;
  transform: scale(1.1);
}

.export-summary {
  background: var(--bg-secondary);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-lg);
  border: 1px solid var(--border-color);
}

.export-summary p {
  margin: 0.5rem 0;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.export-summary p:first-child {
  margin-top: 0;
}

.export-summary p:last-child {
  margin-bottom: 0;
}

.date-range-text {
  color: var(--primary);
  font-weight: 500;
  margin-left: 0.25rem;
}

.export-warning {
  color: var(--danger) !important;
  font-size: 0.9rem !important;
  margin-top: var(--spacing-sm) !important;
}

.clear-all-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #6c757d;
  border: 2px solid #dee2e6;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 150px;
  height: 44px;
  box-sizing: border-box;
}

.clear-all-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
  border-color: #adb5bd;
  color: #495057;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.clear-all-btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.clear-all-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  border-color: var(--border-color);
  box-shadow: none;
}

.confirm-export-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.export-all-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 150px;
  height: 44px;
  box-sizing: border-box;
}

.export-all-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #20c997 0%, #28a745 100%);
  box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
  transform: translateY(-2px);
}

.export-all-btn:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.export-all-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.export-actions {
  display: flex;
  gap: var(--spacing-md);
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

.cancel-btn {
  padding: 0.75rem 1.5rem;
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 44px;
  box-sizing: border-box;
}

.cancel-btn:hover {
  background: var(--bg-secondary);
  border-color: var(--text-secondary);
  transform: translateY(-2px);
}

.confirm-export-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 150px;
  height: 44px;
  box-sizing: border-box;
}

.confirm-export-btn:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  transform: translateY(-2px);
}

.health-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: var(--spacing-md);
  overflow: hidden;
  border-radius: var(--border-radius);
}

.health-table th,
.health-table td {
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.health-table th {
  background: var(--bg-secondary);
  font-weight: 600;
  color: var(--text-primary);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

.health-table tr {
  transition: background var(--transition-fast);
}

.health-table tr:hover {
  background: var(--bg-secondary);
}

.health-table tr:last-child td {
  border-bottom: none;
}

.activity-status {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
}

.activity-idle {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.activity-walking {
  background: rgba(40, 167, 69, 0.1);
  color: #28a745;
}

.activity-running {
  background: rgba(255, 193, 7, 0.1);
  color: #ffc107;
}

.activity-impact {
  background: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

.activity-unknown {
  background: rgba(108, 117, 125, 0.1);
  color: #6c757d;
}

/* Charts Section */
.charts-section {
  width: 100%;
}

.charts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
  flex-wrap: wrap;
  gap: var(--spacing-md);
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  border: 1px solid rgba(102, 126, 234, 0.1);
}

.charts-section h2 {
  margin: 0;
}

.measurement-controls {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
  flex-wrap: wrap;
}

.device-selector {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.device-selector label {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.device-selector select {
  padding: 0.625rem 1rem;
  background: var(--bg-primary);
  border: 2px solid #ced4da;
  border-radius: var(--border-radius-sm);
  color: var(--text-primary);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  min-width: 200px;
}

.device-selector select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.device-selector select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.control-buttons {
  display: flex;
  gap: var(--spacing-sm);
}

.start-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #2ecc71 0%, #27ae60 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: 0 2px 8px rgba(46, 204, 113, 0.3);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.start-btn:hover:not(:disabled) {
  background: linear-gradient(135deg, #27ae60 0%, #229954 100%);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.4);
  transform: translateY(-2px);
}

.start-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.stop-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stop-btn:hover {
  background: linear-gradient(135deg, #c0392b 0%, #a93226 100%);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
  transform: translateY(-2px);
}

/* Health Alerts Container */
.health-alerts-container {
  margin: var(--spacing-md) 0 var(--spacing-xl) 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.health-alert {
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  font-size: 0.95rem;
  animation: slideInDown 0.3s ease-out;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* Error alert (màu đỏ) - Cảnh báo nghiêm trọng */
.health-alert-error {
  background: linear-gradient(135deg, rgba(220, 53, 69, 0.1) 0%, rgba(220, 53, 69, 0.05) 100%);
  border: 2px solid rgba(220, 53, 69, 0.3);
  border-left: 4px solid #dc3545;
  color: #dc3545;
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.15);
}

/* Warning alert (màu vàng) - Cảnh báo ít nghiêm trọng hơn */
.health-alert-warning {
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 193, 7, 0.05) 100%);
  border: 2px solid rgba(255, 193, 7, 0.3);
  border-left: 4px solid #ffc107;
  color: #856404;
  box-shadow: 0 2px 8px rgba(255, 193, 7, 0.15);
}

@keyframes slideInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Stats Section */
.stats-section {
  padding: var(--spacing-lg);
}

.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.stats-header h2 {
  margin: 0;
  font-size: 1.8rem;
  color: var(--text-primary);
}

.stats-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.refresh-stats-btn {
  padding: 0.625rem 1.25rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: all var(--transition-base);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.refresh-stats-btn:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.refresh-stats-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Stats Filters */
.stats-filters {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
  padding: var(--spacing-lg);
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  align-items: flex-end;
}

.stats-filters .filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
  min-width: 150px;
  margin-bottom: 0;
}

.stats-filters .filter-group label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-secondary);
}

.stats-filters .filter-group input,
.stats-filters .filter-group select {
  padding: 0.625rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: all var(--transition-base);
}

.stats-filters .filter-group input:focus,
.stats-filters .filter-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.apply-filter-btn,
.reset-filter-btn {
  padding: 0.625rem 1.25rem;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
  white-space: nowrap;
}

.apply-filter-btn {
  background: var(--primary);
  color: white;
  border: 2px solid transparent;
}

.apply-filter-btn:hover:not(:disabled) {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.reset-filter-btn {
  background: var(--bg-secondary);
  color: var(--text-primary);
  border: 2px solid var(--border-color);
}

.reset-filter-btn:hover:not(:disabled) {
  background: #dc3545;
  color: white;
  border-color: #dc3545;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
}

.apply-filter-btn:disabled,
.reset-filter-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.stats-time-range {
  padding: var(--spacing-md);
  background: rgba(102, 126, 234, 0.1);
  border-left: 4px solid var(--primary);
  border-radius: var(--border-radius-sm);
  margin-bottom: var(--spacing-lg);
}

.stats-time-range p {
  margin: 0;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.loading-stats {
  text-align: center;
  padding: var(--spacing-xxl);
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 4px solid var(--border-color);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-stats p {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
}

.no-stats {
  text-align: center;
  padding: var(--spacing-xxl);
  background: var(--bg-primary);
  border-radius: var(--border-radius-lg);
  border: 2px dashed var(--border-color);
  margin-top: var(--spacing-lg);
}

.no-stats-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.6;
}

.no-stats h3 {
  margin: 0 0 var(--spacing-md) 0;
  font-size: 1.5rem;
  color: var(--text-primary);
  font-weight: 600;
}

.no-stats p {
  margin: 0 0 var(--spacing-lg) 0;
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.view-all-stats-btn {
  padding: 0.75rem 1.5rem;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all var(--transition-base);
  margin-top: var(--spacing-md);
}

.view-all-stats-btn:hover {
  background: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-lg);
}

.stat-card {
  background: var(--primary-gradient);
  color: white;
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: all var(--transition-base);
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
  opacity: 0.3;
  animation: float 20s ease-in-out infinite;
}

.stat-card:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: var(--shadow-lg), var(--shadow-glow);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-sm);
  opacity: 0.9;
}

.stat-card h3 {
  margin: 0 0 var(--spacing-md) 0;
  font-size: 1.2rem;
  opacity: 0.9;
  font-weight: 600;
}

.stat-value {
  font-size: 2.5rem;
  font-weight: 800;
  margin: var(--spacing-sm) 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: baseline;
  justify-content: center;
  gap: 0.5rem;
}

.stat-unit {
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 0.8;
}

.stat-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--spacing-md);
  width: 100%;
  font-size: 0.9rem;
  opacity: 0.85;
}

.stat-min,
.stat-max {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: var(--border-radius-sm);
  backdrop-filter: blur(10px);
}

.stat-info {
  font-size: 0.85rem;
  opacity: 0.8;
  font-style: italic;
}

.stat-card p {
  margin: 0.5rem 0;
  opacity: 0.9;
  font-size: 0.95rem;
}

/* Responsive */
@media (max-width: 768px) {
  .stats-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-md);
  }

  .stats-filters {
    flex-direction: column;
  }

  .stats-filters .filter-group {
    width: 100%;
  }

  .apply-filter-btn,
  .reset-filter-btn {
    width: 100%;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}

/* Filter Panel */
.filter-panel {
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--spacing-lg);
  box-shadow: var(--shadow-md);
  animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.filter-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md) var(--spacing-lg);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

.filter-panel-header h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.2rem;
  font-weight: 600;
}

.close-filter-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-base);
  line-height: 1;
  padding: 0;
}

.close-filter-btn:hover {
  background: var(--bg-primary);
  color: var(--text-primary);
  transform: rotate(90deg);
}

.filter-panel-body {
  padding: var(--spacing-lg);
}

.filter-group {
  margin-bottom: var(--spacing-lg);
}

.filter-group:last-child {
  margin-bottom: 0;
}

.filter-group label {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  font-size: 0.95rem;
}

.date-range-filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.quick-filters {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.quick-filter-btn {
  padding: 0.5rem 1rem;
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-base);
}

.quick-filter-btn:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.range-inputs {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.range-inputs input {
  flex: 1;
  padding: 0.75rem;
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  color: var(--text-primary);
  font-size: 0.95rem;
  transition: all var(--transition-base);
}

.range-inputs input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.range-inputs span {
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 0.9rem;
}

.filter-group select {
  width: 100%;
  padding: 0.75rem;
  background: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  color: var(--text-primary);
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  font-family: inherit;
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.filter-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.reset-filter-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.reset-filter-btn:hover {
  background: linear-gradient(135deg, #c82333 0%, #dc3545 100%);
  box-shadow: 0 4px 12px rgba(220, 53, 69, 0.4);
  transform: translateY(-2px);
}

.filter-result-count {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.filter-result-count strong {
  color: var(--primary);
  font-weight: 700;
  font-size: 1.1rem;
}

.load-data-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
  color: white;
  border: none;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all var(--transition-base);
  box-shadow: 0 2px 8px rgba(23, 162, 184, 0.3);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.load-data-btn:hover {
  background: linear-gradient(135deg, #138496 0%, #17a2b8 100%);
  box-shadow: 0 4px 12px rgba(23, 162, 184, 0.4);
  transform: translateY(-2px);
}

.load-data-hint {
  margin-top: var(--spacing-sm);
  padding: var(--spacing-sm);
  background: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: var(--border-radius-sm);
}

.load-data-hint small {
  color: #856404;
  font-size: 0.85rem;
  line-height: 1.4;
}

.no-data-warning {
  padding: var(--spacing-md);
  background: #fff3cd;
  border: 2px solid #ffc107;
  border-radius: var(--border-radius-sm);
  margin: var(--spacing-md);
}

.no-data-warning p {
  margin: 0;
  color: #856404;
  font-size: 0.95rem;
  font-weight: 500;
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
  
  .devices-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .health-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .health-header-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .date-range-filters {
    grid-template-columns: 1fr;
  }

  .filter-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .reset-filter-btn {
    width: 100%;
    justify-content: center;
  }
}
